VTTBBarcode/VTTBBarcode/Views/NhapKhoHDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VTTBBarcode.Views.NhapKhoHDPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:local="clr-namespace:VTTBBarcode.Helpers"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <local:GridStyle x:Key="styleGrid"/>
            <local:GridStyleInvisible x:Key="styleGridInvisible"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem" Order="Secondary" Text="Lịch sử" Priority="1" Command="{Binding LichSuCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="5,10,5,0">
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Số hợp đồng" HeightRequest="{OnPlatform Android='55', iOS='60'}" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListHopDong}" DisplayMemberPath="SO_HD" HeightRequest="45" SelectedItem="{Binding SelectedHD,Mode=TwoWay}" SelectionChanged="SfComboBox_SelectionChanged">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Số phiếu tiếp nhận" HeightRequest="{OnPlatform Android='55', iOS='60'}" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListBBGN}" DisplayMemberPath="SO_BB" HeightRequest="45" SelectedItem="{Binding SelectedBBGN,Mode=TwoWay}" SelectionChanged="SfComboBox_SelectionChanged_1">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
        <StackLayout  Orientation="Horizontal" >
            <inputLayout:SfTextInputLayout
                        Hint="Mã QR/Barcode"
                        ContainerType="Outlined" InputViewPadding="15,0,0,0">
                <Entry Text="{Binding MaCode}" IsEnabled="False" HeightRequest="45" WidthRequest="500" />
            </inputLayout:SfTextInputLayout>
            <button:SfButton HeightRequest="45" WidthRequest="150" Margin="0,0,0,8" BackgroundColor="#4EAF50" CornerRadius="7" HorizontalOptions="Center" VerticalOptions="Center"  Command="{Binding ScanCommand}">
                <button:SfButton.Content>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="qrcode.png" IsAnimationPlaying="True" WidthRequest="80"/>
                        <Label Text="QUÉT" FontSize="22" VerticalTextAlignment="Center" TextColor="White" Margin="-7,0,0,0" FontAttributes="Bold" />
                    </StackLayout>
                </button:SfButton.Content>
            </button:SfButton>
        </StackLayout>
        <inputLayout:SfTextInputLayout Hint="Mã kiểm soát VTTB" ContainerType="Outlined" HeightRequest="{OnPlatform Android='55', iOS='60'}" Margin="{OnPlatform Android='0,-15,0,0', iOS='0,-7,0,0'}" InputViewPadding="15,0,0,0">
            <Entry Text="{Binding MaVTTB}" IsEnabled="False" HeightRequest="45"/>
        </inputLayout:SfTextInputLayout>

        <StackLayout Orientation="Horizontal" HeightRequest="30" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
            <Label Text="Danh sách đã lưu" TextColor="#4EAF50" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1" >
                <sfGrid:SfDataGrid x:Name="gridMaCode"
                                   ItemsSource="{Binding NKHDTable,Mode=TwoWay}"
                                   Style="{StaticResource styleDataGrid}"    
                                   GridStyle="{StaticResource styleGrid}" >
                    <sfGrid:SfDataGrid.Columns >
                        <sfGrid:GridTextColumn MappingName="STT" HeaderFontAttribute="Bold"   HeaderCellTextSize="16" Width="45"/>
                        <sfGrid:GridTextColumn MappingName="MaCode" HeaderText="Mã code" HeaderFontAttribute="Bold" HeaderCellTextSize="16" Width="90"/>
                        <sfGrid:GridTextColumn MappingName="vttB_Status" HeaderText="T.Thái" HeaderFontAttribute="Bold" HeaderCellTextSize="16" Width="100"/>
                        <sfGrid:GridTextColumn MappingName="HopDong" HeaderText="Hợp đồng" HeaderFontAttribute="Bold" HeaderCellTextSize="16" Width="100"/>
                        <sfGrid:GridTextColumn MappingName="BBGN" HeaderText="BBGN" HeaderFontAttribute="Bold" HeaderCellTextSize="16" Width="120"/>
                        <sfGrid:GridTextColumn MappingName="NgayXL" HeaderText="Ngày XL" HeaderFontAttribute="Bold" HeaderCellTextSize="16" Width="140" Format="dd/MM/yyyy hh:mm:ss"/>
                    </sfGrid:SfDataGrid.Columns>
                </sfGrid:SfDataGrid>
            </Grid>

        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="0">
            <Grid x:Name="mGridLayoutERP" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1">
                <sfGrid:SfDataGrid x:Name="gridMaCodeERP"
                                   ItemsSource="{Binding NKHDTableERP,Mode=TwoWay}"
                                   GridStyle="{StaticResource styleGridInvisible}">
                    <sfGrid:SfDataGrid.Columns >
                        <sfGrid:GridTextColumn MappingName="Column1" />
                        <sfGrid:GridTextColumn MappingName="Column2" />
                        <sfGrid:GridTextColumn MappingName="Column3" />
                        <sfGrid:GridTextColumn MappingName="Column4" />
                        <sfGrid:GridTextColumn MappingName="Column5" />
                        <sfGrid:GridTextColumn MappingName="Column6" />
                        <sfGrid:GridTextColumn MappingName="Column7" />
                        <sfGrid:GridTextColumn MappingName="Column8" />
                        <sfGrid:GridTextColumn MappingName="Column9" />
                        <sfGrid:GridTextColumn MappingName="Column10" />
                        <sfGrid:GridTextColumn MappingName="Column11" Format="dd/MM/yyyy hh:mm:ss"/>
                        <sfGrid:GridTextColumn MappingName="Column12" />
                        <sfGrid:GridTextColumn MappingName="Column13" />
                        <sfGrid:GridTextColumn MappingName="Column14" />
                        <sfGrid:GridTextColumn MappingName="Column15" />
                        <sfGrid:GridTextColumn MappingName="Column16" />
                        <sfGrid:GridTextColumn MappingName="Column17" />
                        <sfGrid:GridTextColumn MappingName="Column18" />
                        <sfGrid:GridTextColumn MappingName="Column19" />
                        <sfGrid:GridTextColumn MappingName="Column20" />
                        <sfGrid:GridTextColumn MappingName="Column21" />
                        <sfGrid:GridTextColumn MappingName="Column22" />
                        <sfGrid:GridTextColumn MappingName="Column23" />
                        <sfGrid:GridTextColumn MappingName="Column24" />
                        <sfGrid:GridTextColumn MappingName="Column25" />
                        <sfGrid:GridTextColumn MappingName="Column26" />
                        <sfGrid:GridTextColumn MappingName="Column27" />
                        <sfGrid:GridTextColumn MappingName="Column28" />
                        <sfGrid:GridTextColumn MappingName="Column29" />
                        <sfGrid:GridTextColumn MappingName="Column30" />
                        <sfGrid:GridTextColumn MappingName="Column31" />
                        <sfGrid:GridTextColumn MappingName="Column32" />
                        <sfGrid:GridTextColumn MappingName="Column33" />
                        <sfGrid:GridTextColumn MappingName="Column34" />
                    </sfGrid:SfDataGrid.Columns>
                </sfGrid:SfDataGrid>
            </Grid>

        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HeightRequest="0">
            <Grid x:Name="mGridLayoutCMIS" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1" >
                <sfGrid:SfDataGrid x:Name="gridMaCodeCMIS"
                                   ItemsSource="{Binding NKHDTableCMIS,Mode=TwoWay}"                                  
                                   GridStyle="{StaticResource styleGridInvisible}" >
                    <sfGrid:SfDataGrid.Columns >
                        <sfGrid:GridTextColumn MappingName="MA_DVI_SD" />
                        <sfGrid:GridTextColumn MappingName="SO_CTO" />
                        <sfGrid:GridTextColumn MappingName="MA_CLOAI" />
                        <sfGrid:GridTextColumn MappingName="NAM_SX" />
                        <sfGrid:GridTextColumn MappingName="LOAI_SOHUU" />
                        <sfGrid:GridTextColumn MappingName="NGAY_NHAP" Format="dd/MM/yyyy hh:mm:ss" />
                        <sfGrid:GridTextColumn MappingName="MA_KHO" />
                        <sfGrid:GridTextColumn MappingName="SO_BBAN" />
                        <sfGrid:GridTextColumn MappingName="MA_NVIENKD" />
                        <sfGrid:GridTextColumn MappingName="NGUOI_SUA" />
                        <sfGrid:GridTextColumn MappingName="MA_CNANG" />
                        <sfGrid:GridTextColumn MappingName="SO_BBAN_KD" />
                        <sfGrid:GridTextColumn MappingName="MA_DVIKD" />
                        <sfGrid:GridTextColumn MappingName="TINH_TRANG" />
                        <sfGrid:GridTextColumn MappingName="NGAY_KDINH" Format="dd/MM/yyyy hh:mm:ss" />
                        <sfGrid:GridTextColumn MappingName="MA_CHIKD" />
                        <sfGrid:GridTextColumn MappingName="SO_CHIKD" />
                        <sfGrid:GridTextColumn MappingName="BCS" />
                        <sfGrid:GridTextColumn MappingName="HSN" />
                        <sfGrid:GridTextColumn MappingName="MTEM_KD" />
                        <sfGrid:GridTextColumn MappingName="KIM_CHITAI" />
                        <sfGrid:GridTextColumn MappingName="SO_CHITAI" />
                        <sfGrid:GridTextColumn MappingName="SO_HDONG" />
                        <sfGrid:GridTextColumn MappingName="SERY_TEMKD" />
                        <sfGrid:GridTextColumn MappingName="THU_NGUYEN" />
                        <sfGrid:GridTextColumn MappingName="TYSO_TI" />
                        <sfGrid:GridTextColumn MappingName="TYSO_TU" />
                        <sfGrid:GridTextColumn MappingName="MTEM_CQ" />
                        <sfGrid:GridTextColumn MappingName="SERY_TEMCQ" />
                        <sfGrid:GridTextColumn MappingName="MA_NVIEN" />
                        <sfGrid:GridTextColumn MappingName="MA_NVIENLT" />
                        <sfGrid:GridTextColumn MappingName="SLAN_LT" />
                        <sfGrid:GridTextColumn MappingName="NGAY_LTRINH" />
                        <sfGrid:GridTextColumn MappingName="LOG_ERROR" />
                        <sfGrid:GridTextColumn MappingName="TTRANG_CH" />
                        <sfGrid:GridTextColumn MappingName="HAN_KDINH" Format="dd/MM/yyyy hh:mm:ss" />
                    </sfGrid:SfDataGrid.Columns>
                </sfGrid:SfDataGrid>
            </Grid>

        </StackLayout>

        <Grid Padding="0,10,0,5" VerticalOptions="End" MinimumHeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <button:SfButton Text="LƯU DL" FontSize="27" FontAttributes="Bold" Command="{Binding SaveCommand}" Grid.Column="0" HeightRequest="50"                        
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
            </button:SfButton>
            <button:SfButton Text="EXCEL" FontSize="27" FontAttributes="Bold" Command="{Binding ExportCommand}" Grid.Column="1" HeightRequest="50"                        
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
            </button:SfButton>
            <button:SfButton Text="GỞI DL" FontSize="27" FontAttributes="Bold" Command="{Binding DataCommand}" Grid.Column="2" HeightRequest="50"                     
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
            </button:SfButton>
        </Grid>

        <sfPopup:SfPopupLayout x:Name="popupLayout" IsOpen="{Binding IsOpenPopupThung}">
            <sfPopup:SfPopupLayout.PopupView >
                <!--<sfPopup:PopupView HeaderTitle="Danh sách thiết bị trong thùng" AcceptButtonText="OK" DeclineButtonText="Hủy" WidthRequest="500" HeightRequest="500" AcceptCommand="{Binding AcceptCommand}" AppearanceMode="TwoButton" >-->
                <sfPopup:PopupView HeaderTitle="Danh sách thiết bị trong thùng" WidthRequest="500" HeightRequest="500" AppearanceMode="TwoButton" >
                    <sfPopup:PopupView.FooterTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <button:SfButton Text="OK" FontSize="20" FontAttributes="Bold" Command="{Binding AcceptCommand}" Grid.Column="0" HeightRequest="50"                       
                                           VerticalOptions="CenterAndExpand" IsEnabled="{Binding IsAcceptPopup}"
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
                                </button:SfButton>
                                <button:SfButton Text="HỦY" FontSize="20" FontAttributes="Bold" Command="{Binding DeclineCommand}" Grid.Column="1" HeightRequest="50"                  
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
                                </button:SfButton>
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.FooterTemplate>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1" >
                                <sfGrid:SfDataGrid x:Name="gridThung"
                                   ItemsSource="{Binding DSThung,Mode=TwoWay}"
                                   Style="{StaticResource styleDataGrid}"
                                   GridStyle="{StaticResource styleGrid}"
                >

                                    <sfGrid:SfDataGrid.Columns >
                                        <sfGrid:GridTextColumn MappingName="serialNum" HeaderText="Serial" HeaderFontAttribute="Bold"   HeaderCellTextSize="16"  MinimumWidth="120"/>
                                        <!--<sfGrid:GridTextColumn MappingName="type" HeaderText="Loại" HeaderFontAttribute="Bold"   HeaderCellTextSize="16" ColumnSizer="Star">
                                        </sfGrid:GridTextColumn>-->
                                        <sfGrid:GridTextColumn MappingName="vttB_Status" HeaderText="T.Thái" HeaderFontAttribute="Bold"   HeaderCellTextSize="16" ColumnSizer="Star">
                                        </sfGrid:GridTextColumn>
                                    </sfGrid:SfDataGrid.Columns>
                                </sfGrid:SfDataGrid>
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>

        <sfPopup:SfPopupLayout x:Name="popupLayout1" IsOpen="{Binding IsOpenPopupQRCode}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sfPopup:SfPopupLayout.PopupView >
                <sfPopup:PopupView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ShowFooter="False" ShowHeader="True" ShowCloseButton="False">
                    <sfPopup:PopupView.HeaderTemplate>
                        <DataTemplate>
                            <button:SfButton Command="{Binding BackCommand}" BackgroundColor="Transparent"                   
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand">
                            </button:SfButton>
                        </DataTemplate>
                    </sfPopup:PopupView.HeaderTemplate>
                    <sfPopup:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" >
                                <zxing:ZXingBarcodeImageView
                                    x:Name="qRCodeGen"
                                    HeightRequest="500"
                                    WidthRequest="500"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"                                    
                                    BarcodeValue="{Binding ImgUrl}"
                                    BarcodeFormat="QR_CODE"
                                    BarcodeOptions="{Binding BarcodeOptions}"                        
                                    Margin="1" />
                            </Grid>
                        </DataTemplate>
                    </sfPopup:PopupView.ContentTemplate>
                </sfPopup:PopupView>
            </sfPopup:SfPopupLayout.PopupView>
        </sfPopup:SfPopupLayout>
    </StackLayout>
</ContentPage>
