VTTBBarcode/VTTBBarcode/Dialog/MessageXacThuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfinputtext="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:VTTBBarcode.Helpers" 
             xmlns:numericBox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             CloseWhenBackgroundIsClicked="False"
             HasSystemPadding="False"
             x:Class="VTTBBarcode.Dialog.MessageXacThuc">
    <pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" Margin="5,0,5,0" BackgroundColor="#F0F0F0">
        <StackLayout Orientation="Horizontal" HeightRequest="40" Margin="0,10,0,0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
            <Label Text="Vui lòng nhập các thông tin" TextColor="#4EAF50" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <!--<inputLayout:SfTextInputLayout Hint="{Binding HintNguoiNhan}" ContainerType="Outlined" Margin="5,0,5,-15" InputViewPadding="15,0,0,0">
            <Entry Text="{Binding NguoiNhan,Mode=TwoWay}" HeightRequest="45" />
        </inputLayout:SfTextInputLayout>-->

        <inputLayout:SfTextInputLayout Hint="{Binding HintNguoiNhan}" ContainerType="Outlined" Margin="5,0,5,-15"  InputViewPadding="15,0,0,0">
            <Entry Text="{Binding NguoiNhan}" HeightRequest="45" TextColor="Black"/>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="{Binding HintDViNhan}" IsVisible="{Binding IsVisibleChonDV}" HeightRequest="55" Margin="5,0,5,0" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListDViNhan}" DisplayMemberPath="DESCRIPTION" HeightRequest="45" SelectedItem="{Binding SelectedDViNhan,Mode=TwoWay}">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="{Binding HintDienGiai}" ContainerType="Outlined" Margin="5,0,5,-15"  InputViewPadding="15,0,0,0">
            <Entry Text="{Binding DienGiai}" HeightRequest="45" />
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="{Binding HintKhoPhu}" IsVisible="{Binding IsVisibleKhoPhu}" HeightRequest="55" Margin="5,0,5,0" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListKhoPhu}" DisplayMemberPath="DESCRIPTION" HeightRequest="45" SelectedItem="{Binding SelectedKhoPhu,Mode=TwoWay}">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>        
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Công trình" HeightRequest="55" Margin="5,0,5,0" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListCongTrinh}" DisplayMemberPath="DESCRIPTION" HeightRequest="45" SelectedItem="{Binding SelectedCongTrinh,Mode=TwoWay}" IsEditableMode="true" AllowFiltering="true" SuggestionMode="Contains" ShowClearButton="True">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Đơn vị thi công" HeightRequest="55" Margin="5,0,5,0" InputViewPadding="15,0,0,0">
            <combobox:SfComboBox DataSource="{Binding ListDVTC}" DisplayMemberPath="VENDOR_NAME" HeightRequest="45" SelectedItem="{Binding SelectedDVTC,Mode=TwoWay}" IsEditableMode="true" AllowFiltering="true" SuggestionMode="Contains" ShowClearButton="True">
            </combobox:SfComboBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="{Binding HintNhap1}" IsVisible="{Binding IsVisibleNhap1}" ContainerType="Outlined" Margin="5,0,5,0"  InputViewPadding="15,0,0,0">
            <!--<Entry Text="{Binding TextNhap1}" HeightRequest="45" /> -->
            <numericBox:SfNumericTextBox x:Name="numericTextBox" Value="{Binding TextNhap1}" FormatString="{Binding FormatTextNhap1}" HeightRequest="45"/>   
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="{Binding HintNhap2}" IsVisible="{Binding IsVisibleNhap2}" ContainerType="Outlined" Margin="5,0,5,0"  InputViewPadding="15,0,0,0">
            <Entry Text="{Binding TextNhap2}" HeightRequest="45" />
        </inputLayout:SfTextInputLayout>

        <Grid Padding="5,10,5,5" VerticalOptions="End" MinimumHeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <button:SfButton Text="ĐỒNG Ý" FontSize="27" FontAttributes="Bold" Command="{Binding OkCommand}" Grid.Column="1" HeightRequest="50"                        
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
            </button:SfButton>
            <button:SfButton Text="HỦY" FontSize="27" FontAttributes="Bold" Command="{Binding CancelCommand}" Grid.Column="0" HeightRequest="50"                        
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="#4EAF50">
            </button:SfButton>
        </Grid>
    </StackLayout>
</pages:PopupPage>