VTTBBarcode/VTTBBarcode/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:sfDatagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="VTTBBarcode.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="sfDatagrid:SfDataGrid" x:Key="styleDataGrid">
                <Setter Property="CanUseViewFilter" Value="True"></Setter>
                <Setter Property="AllowSorting" Value="True"></Setter>
                <Setter Property="AllowDraggingRow" Value="False"></Setter>
                <Setter Property="AllowDraggingColumn" Value="False"></Setter>
                <Setter Property="SelectionMode" Value="None"></Setter>
                <Setter Property="AutoExpandGroups" Value="True"></Setter>
                <Setter Property="AllowTriStateSorting" Value="True"></Setter>
                <Setter Property="AllowDiagonalScrolling" Value="False"></Setter>
                <Setter Property="VerticalOverScrollMode" Value="None"></Setter>
                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                <Setter Property="ColumnSizer" Value="LastColumnFill"></Setter>
                <Setter Property="AllowResizingColumn" Value="False"></Setter>
                <Setter Property="ScrollingMode" Value="Pixel"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="styleLableWhite">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Entry" x:Key="styleEntryWhite">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="sfbutton:SfButton" x:Key="sfbuttonCancel">
                <Setter Property="BackgroundColor" Value="Red"></Setter>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
